body {
    background-color: white;
    font-family: 'Alegreya Sans', sans-serif;
}

.fullContainer {
    position: static;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    font-size: 25px;
}


.square {
    float: left;
    position: relative;
    width: 49%;
    padding-bottom: 49%;
    /* = width for a 1:1 aspect ratio */
    margin: 0%;
    background-color: #9AB4B3;
    overflow: hidden;
    font-size: 4vw;
}

.content {
    position: absolute;
    height: 90%;
    /* = 100% - 2*5% padding */
    width: 90%;
    /* = 100% - 2*5% padding */
    padding-left: 18%;

}

.table {
    display: table;
    width: 100%;
    height: 100%;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
    color: white;
}

#look {
    font-family: 'Dancing Script', cursive;
    text-align: center;

}

#whitby {
    font-family: 'Alegreya Sans', sans-serif;
    text-align: center;
    letter-spacing: 0.6em;
    line-height: 90%;

}

.fave {
    position: static;

}

/*  For responsive images */

.content .rs {
    width: auto;
    height: auto;
    max-height: 90%;
    max-width: 100%;
}

/*  For responsive images as background */

.bg {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    /* you change this to "contain" if you don't want the images to be cropped */
    color: #fff;
}

.img1 {
    background-image: url(amy-shamblen-662202-unsplash.jpg);
}

.img2 {
    background-image: url(thomas-ae-602202-unsplash.jpg);
}

.img3 {
    background-image: url(beatriz-perez-moya-191993-unsplash.jpg);
}

.img4 {
    background-image: url(tom-the-photographer-651516-unsplash.jpg);
}

.img5 {
    background-image: url(monika-grabkowska-664428-unsplash.jpg)
}

.img6 {
    background-image: url(tanalee-youngblood-344759-unsplash.jpg)
}

.img7 {
    background-image: url(alexandra-gorn-328026-unsplash.jpg)
}

.img8 {
    background-image: url(christie-kim-769380-unsplash.jpg)
}




/* row of 3 */

.Tsquare {
    float: left;
    position: relative;
    width: 32%;
    padding-bottom: 32%;
    /* = width for a 1:1 aspect ratio */
    margin-right: 1%;
    margin-left: 0%;
    margin-top: 2%;
    background-color: #9AB4B3;
    overflow: hidden;
    font-size: 4vw;
}

.Tcontent {
    position: absolute;
    height: 90%;
    /* = 100% - 2*5% padding */
    width: 95%;
    /* = 100% - 2*5% padding */
    padding-left: 5%;

}

.Ttable {
    display: table;
    width: 100%;
    height: 100%;
}

.Ttable-cell {
    display: table-cell;
    vertical-align: middle;
    color: white;

}

.Msquare {

    position: relative;
    width: 99%;
    padding-bottom: 33%;
    /* = width for a 1:1 aspect ratio */
    margin-top: 70%;
    background-color: white;
    overflow: hidden;
    font-size: 4vw;
    border: 1px solid rgba(0, 0, 0, 0.2);
    outline-style: solid;
    outline-color: white;
    outline-width: thick;
}

.Mcontent {
    position: absolute;
    height: 90%;
    /* = 100% - 2*5% padding */
    width: 95%;
    /* = 100% - 2*5% padding */
    padding-left: 0%
}

.Mtable {
    display: table;
    width: 100%;
    height: 100%;
}

.Mtable-cell {
    display: table-cell;
    vertical-align: middle;
    color: #9AB4B3;

}

#blueTitle {
    text-align: center;
    font-size: 1.6vw;
    margin-left: 5%;


}

/* row of 4 */

.Qsquare {
    float: right;
    position: relative;
    width: 23%;
    padding-bottom: 23%;
    /* = width for a 1:1 aspect ratio */
    margin-right: 2%;
    background-color: #9AB4B3;
    overflow: hidden;
    font-size: 4vw;
}

.Qcontent {
    position: absolute;
    height: 90%;
    /* = 100% - 2*5% padding */
    width: 90%;
    /* = 100% - 2*5% padding */
    padding-left: 18%;

}

.Qtable {
    display: table;
    width: 100%;
    height: 100%;
}

.Qtable-cell {
    display: table-cell;
    vertical-align: middle;
    color: white;
}




/*  For responsive images */

.content .rs {
    width: auto;
    height: auto;
    max-height: 90%;
    max-width: 100%;
}

/*  For responsive images as background */

.bg {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    /* you change this to "contain" if you don't want the images to be cropped */
    color: #fff;
}

.bottomRow {
    margin-top: 2%;
    text-align: center;
    font-size: 1.2vw;
}

.bottomRow li {
    display: inline;
    margin-right: 4%;
}

.bottomRow a {
    text-decoration: none;
    color: grey;
}

.icons .fa {
    position: absolute;
    padding: 0.5rem;
    border-radius: 50%;
    border: 0.7px solid grey;
    color: grey;
    left: 50%;


}


.icons .fa:hover {
    color: #9AB4B3;
    border-color: #9AB4B3;
}

#facebook {
    padding: 0.5rem;
    padding-right: 0.65rem;
    padding-left: 0.65rem;
}

#insta {
    left: 60%;
}

#twitter {
    left: 40%;
}

#circle {
    border-radius: 25%;
    padding-bottom: 25%;
    width: 25%;
    margin-top: -60%;
    left: 30%;
    outline-style: none;
    outline-color: none;
    outline-width: none;
    background-color: black;

}

/* Add a black background color to the top navigation */
.topnav {
    background-color: white;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    text-align: center;



}

/* Style the links inside the navigation bar */
.topnav a {

    display: inline;
    color: black;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
    font-size: 17px;


}

#myBag {
    padding-left: 94px;
}

#mySearch {
    padding-right: 94px;
}

/* Change the color of links on hover */
.topnav a:hover,
i:hover {
    color: dimgray;
}




/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

@media screen and (max-width: 1180px) {
    .topnav a {

        padding: 16px 10px;

    }

    .topnav i {
        padding-right: 0px;
        padding-left: 0px
    }

    #myBag {
        padding-left: 16px;
    }

    #mySearch {
        padding-right: 16px;
    }



}

@media screen and (max-width: 600px) {
    .topnav a {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
        z-index: 300;
    }

    h1 {
        position: relative;
        top: 50px;
        font-size: 30px;
    }

    .topnav i {
        padding-right: 0px;
        padding-left: 0px
    }

    #myBag {
        padding-left: 16px;
    }

}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive a.icon {
        position: relative;
        right: 0;
        top: 0;
        z-index: 400;
    }

    .topnav.responsive a {
        position: relative;
        right: 0;
        top: 0;
        float: none;
        display: block;
        text-align: left;
        z-index: 400;
    }
}
