<!DOCTYPE html>
<html>

<head>
    <title>Welford Bouquet</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="WelfordBouquetStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Dancing+Script&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <br>
    <h1 style="text-align: center;">Welford Bouquet</h1>
    <div class="topnav" id="myTopnav">
        <a id="mySearch" href="#search"><i class="fa fa-search"></i></a>
        <a href="#home">HOME</a>
        <a href="#shop">SHOP</a>
        <a href="#story">OUR STORY</a>
        <a href="#exhibitions">EXHIBITIONS</a>
        <a href="#commissions">COMISSIONS</a>
        <a href="#blog">BLOG</a>
        <a href="#contact">CONTACT</a>
        <a id="myBag" href="#bag"><i class="fa fa-shopping-bag"></i></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars" style="z-index: 3000;"></i>
        </a>
    </div>
    <div style="border: 0.2px solid rgba(0,0,0,0.2); opacity: 0.6;"></div>
    <br>
    <br>
    <div class="fullContainer">
        <div class="square bg img1">
            <div class="content">
                <div class="table">
                    <div class="table-cell">

                    </div>
                </div>
            </div>
        </div>
        <div class="square" style="float: right">
            <div class="content">
                <div class="table">
                    <div class="table-cell">
                        <span id="look">
                            <p style="padding-right: 0.7em; font-size: 1.5vw;">Take a Look</p>
                        </span>
                        <span id="whitby">
                            <p>THE <br> WHITBY <br> <span style="padding-right: 0.3em;">RANGE</span></p>
                        </span>

                        <div style="border: 0.8px solid white; background-color: white; margin-left: auto; margin-right: auto; width: 20%; bottom: 20%;"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Tsquare bg img2" style="float: left;">
            <div class="Tcontent">
                <div class="Ttable">
                    <div class="Ttable-cell">
                        <div class="Msquare" style="margin-left: 1%; margin-right: 0.5%;">
                            <div class="Mcontent">
                                <div class="Mtable">
                                    <div class="Mtable-cell">
                                        <h2 id="blueTitle">THE MAKING <br> <span style="font-size: 1vw; color: grey;">Our yarn is 100% British</span></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Tsquare bg img3" style="margin-left: 1%; margin-right: 0.5%;">
            <div class="Tcontent">
                <div class="Ttable">
                    <div class="Ttable-cell">
                        <div class="Msquare" style="margin-left: 1%; margin-right: 0.5%;">
                            <div class="Mcontent">
                                <div class="Mtable">
                                    <div class="Mtable-cell">
                                        <h2 id="blueTitle">OUR STORY <br> <span style="font-size: 1vw; color: grey;">A family run business</span></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="Tsquare bg img4" style="float: right; margin-right: 0%">
            <div class="Tcontent">
                <div class="Ttable">
                    <div class="Ttable-cell">
                        <div class="Msquare" style="margin-left: 1%; margin-right: 0.5%;">
                            <div class="Mcontent">
                                <div class="Mtable">
                                    <div class="Mtable-cell">
                                        <h2 id="blueTitle">COMMISSIONS <br> <span style="font-size: 1vw; color: grey;">Furnishing &amp; upholstery</span></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p style="color: #ffffff"> Our Favorites </p>
        <h3 style="text-align: center; font-size: 2vw;">OUR FAVORITES</h3>
        <br>
        <p style="font-family: 'Dancing Script', cursive; text-align: center;">Lorem ipsum dolor sit amet</p>
        <br>
        <div style="width: 101%">
        <div class="Qsquare bg img8" style="margin-right: 0%;">
            <div class="content">
                <div class="table">
                    <div class="table-cell">

                    </div>
                </div>
            </div>
        </div>
        <div class="Qsquare bg img7">
            <div class="content">
                <div class="table">
                    <div class="table-cell">

                    </div>
                </div>
            </div>
        </div>
        <div class="Qsquare bg img6">
            <div class="content">
                <div class="table">
                    <div class="table-cell">

                    </div>
                </div>
            </div>
        </div>
        <div class="Qsquare bg img5" style="margin-left: 0%;">
            <div class="content">
                <div class="table">
                    <div class="table-cell">
                        <div class="Msquare" id="circle" style="margin-left: 1%; margin-right: 0.5%; border-radius: 50%">
                            <div class="Mcontent">
                                <div class="Mtable">
                                    <div class="Mtable-cell">
                                        <h2 id="blueTitle" style="color: white; margin-top: 20%;"><i>Sale</i></h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p style="margin-left: 7%; position: relative; font-size:1.4vw;"><span style="margin-left: 1.7%;">WEST CLIFF</span><span style="margin-left: 21%">ESK</span><span style="margin-left: 23%">SANDSEND</span><span style="margin-left: 14%">WEST CLIFF CUSHION</span><br><span style="text-decoration: line-through;">£290.00</span> &nbsp;&nbsp; <span style="color: deepskyblue;">£250.00</span><span style="margin-left: 17%;">£110.00</span><span style="margin-left: 23%;">£360.00</span><span style="margin-left: 21%;">£250.00</span></p>
        <br>
        <br>
        <div style="border: 0.3px solid rgba(0,0,0,0.2); opacity: 0.6;"></div>
        </div>
        <div class="bottomRow" style="font-family: Times New Roman;">
            <ul>
                <li><a href="#FAQ">FAQ</a></li>
                <li><a href="#Delivery">DELIVERY &amp; RETURNS</a></li>
                <li><a href="#terms">TERMS &amp; CONDITIONS</a></li>
                <li><a href="#contact">CONTACT US</a></li>
            </ul>
        </div>
        <div style="border: 0.3px solid rgba(0,0,0,0.2); opacity: 0.6;"></div>
        <br>
        <div class="icons">
            <i id="twitter" class="fa fa-twitter"></i>
            <i id="facebook" class="fa fa-facebook"></i>
            <i id="insta" class="fa fa-instagram"></i>
        </div>
        <br>
        <br>
        <br>
        <p style="text-align: center; color: grey; font-size: 1.2vw; padding-left: 2rem;">
            COPYRIGHT <span style="font-size: 1.5vw;">2017</span>
        </p>
        <p style="text-align: center; color: grey; font-size: 1.2vw; padding-left: 2rem; font-family: 'Dancing Script', cursive;"><b>Made in Yorkshire</b></p>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>


</body>
</html>
